# domain-model-com-jpa

./: LICENSE.md  README.md  pom.xml
src/main/java/br/com/devmedia/cleancode/: DescontoCliente.java  FormatadorSingleton.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/devmedia/cleancode/infraestrutura/: ArredondamentoConstants.java  DateTimeUtils.java  FormatadorSingleton.java
src/main/java/br/com/devmedia/cleancode/modelo/: Descricao.java  Dinheiro.java  Nome.java  Percentual.java  Quantidade.java
src/main/java/br/com/devmedia/cleancode/modelo/cliente/: Cliente.java  Cpf.java  DataNascimento.java  DescontoCliente.java  DescontoClienteConstants.java  Idade.java  PedidosSet.java  TipoCliente.java
src/main/java/br/com/devmedia/cleancode/modelo/cliente/converter/: CpfJpaConverter.java  DataNascimentoJpaConverter.java
src/main/java/br/com/devmedia/cleancode/modelo/comum/: Descricao.java  Dinheiro.java  Nome.java  Percentual.java  Quantidade.java
src/main/java/br/com/devmedia/cleancode/modelo/comum/converter/: DescricaoJpaConverter.java  DinheiroJpaConverter.java  NomeJpaConverter.java  PercentualJpaConverter.java  QuantidadeJpaConverter.java
src/main/java/br/com/devmedia/cleancode/modelo/pedido/: ItemPedido.java  ItensPedidoList.java  NumeroPedido.java  Pedido.java  StatusPedido.java
src/main/java/br/com/devmedia/cleancode/modelo/pedido/converter/: StatusPedidoJpaConverter.java
src/main/java/br/com/devmedia/cleancode/modelo/produto/: Codigo.java  Produto.java
src/main/java/br/com/devmedia/cleancode/modelo/produto/converter/: CodigoJpaConverter.java
src/test/java/br/com/devmedia/cleancode/infraestrutura/: DateTimeUtilsTest.java  FormatadorSingletonTest.java
src/test/java/br/com/devmedia/cleancode/modelo/cliente/: ClienteIT.java  ClienteTest.java  CpfTest.java  DataNascimentoTest.java  IdadeTest.java  PedidosSetTest.java  TipoClienteTest.java
src/test/java/br/com/devmedia/cleancode/modelo/cliente/converter/: CpfJpaConverterTest.java  DataNascimentoJpaConverterTest.java
src/test/java/br/com/devmedia/cleancode/modelo/comum/: DescricaoTest.java  DinheiroTest.java  NomeTest.java  PercentualTest.java  QuantidadeTest.java
src/test/java/br/com/devmedia/cleancode/modelo/comum/converter/: DescricaoJpaConverterTest.java  DinheiroJpaConverterTest.java  NomeJpaConverterTest.java  PercentualJpaConverterTest.java  QuantidadeJpaConverterTest.java
src/test/java/br/com/devmedia/cleancode/modelo/pedido/: ItemPedidoTest.java  ItensPedidoListTest.java  NumeroPedidoIT.java  NumeroPedidoTest.java  PedidoIT.java  PedidoTest.java  StatusPedidoTest.java
src/test/java/br/com/devmedia/cleancode/modelo/pedido/converter/: StatusPedidoJpaConverterTest.java
src/test/java/br/com/devmedia/cleancode/modelo/produto/: CodigoTest.java  ProdutoIT.java  ProdutoTest.java
src/test/java/br/com/devmedia/cleancode/modelo/produto/converter/: CodigoJpaConverterTest.java
src/test/java/br/com/devmedia/cleancode/spring/: ConfiguracaoBancoDados.java  ConfiguracaoJpa.java  ConfiguracaoTesteIntegracao.java  TesteDeIntegracao.java
src/test/java/br/com/devmedia/cleancode/spring/ambiente/: AmbienteCliente.java  AmbienteNumeroPedido.java  AmbientePedido.java  AmbienteProduto.java
src/test/resources/: log4j.properties
src/test/resources/massa-de-dados/: clientes.sql  itens-pedidos.sql  numero-pedidos.sql  pedidos.sql  produtos.sql
